{
	"name": "sportsdey-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	"vars": {
		"NODE_ENV": "development"
	},
	"env": {
		"staging": {
			"name": "sportsdey-staging",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "staging-db",
					"database_id": "dc69f144-8a25-4033-8cf1-3a7d218f5933",
					"remote": false,
					"migrations_dir": "src/db/migrations"
				}
			],
			"kv_namespaces": [
				{
					"binding": "staging-kv",
					"id": "7720322efb504b96a392d8acfe37ad4b",
					"remote": false
				}
			],
			"r2_buckets": [
				{
					"binding": "STAGING_BUCKET",
					"bucket_name": "sportsdey-staging"
				}
			],
			"routes": ["staging-api.sportsdey.com"],
			"queues": {
				"producers": [
					{ "binding": "EXPORT_QUEUE", "queue": "sportsdey-staging-exports" }
				],
				"consumers": [
					{
						"queue": "sportsdey-staging-exports",
						"max_batch_size": 10,
						"max_concurrency": 8,
						"max_retries": 3
					}
				]
			},
			"triggers": { "crons": ["0 * * * *"] },
			"vars": {
				"NODE_ENV": "staging",
				"PALMPAY_ENV": "sandbox",
				"BETTER_AUTH_URL": "https://staging-api.sportsdey.com",
				"FRONTEND_URL": "https://stagingweb.sportsdey.com",
				"SERVER_URL": "https://staging-api.sportsdey.com",
				"CORS_ORIGIN": "https://stagingweb.sportsdey.com",
				"COOKIE_DOMAIN": "sportsdey.com",
				"LUCKYWORLDGAMES_LAUNCH_URL": "https://play.luckyworldgames.com/launch"
			}
		},
		"production": {
			"name": "sportsdey-prod",
			"routes": ["api.sportsdey.com"],
			"queues": {
				"producers": [
					{ "binding": "EXPORT_QUEUE", "queue": "sportsdey-production-exports" }
				],
				"consumers": [
					{
						"queue": "sportsdey-production-exports",
						"max_batch_size": 10,
						"max_concurrency": 8,
						"max_retries": 3
					}
				]
			},
			"triggers": { "crons": ["0 * * * *"] },
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "sportsdey_db",
					"database_id": "d091e50e-e19f-40dc-ad77-e7050c7bbbad",
					"migrations_dir": "./src/db/migrations"
				}
			],
			"kv_namespaces": [
				{
					"binding": "sportsdey_ns",
					"id": "7720322efb504b96a392d8acfe37ad4b"
				}
			],
			"r2_buckets": [
				{
					"binding": "PRODUCTION_BUCKET",
					"bucket_name": "sportsdey-prod"
				}
			],
			"vars": {
				"NODE_ENV": "production",
				"PALMPAY_ENV": "production",
				"BETTER_AUTH_URL": "https://api.sportsdey.com",
				"FRONTEND_URL": "https://sportsdey.com",
				"SERVER_URL": "https://api.sportsdey.com",
				"CORS_ORIGIN": "https://sportsdey.com",
				"COOKIE_DOMAIN": "sportsdey.com",
				"LUCKYWORLDGAMES_LAUNCH_URL": "https://play.luckyworldgames.com/launch"
			}
		}
	},
	"kv_namespaces": [
		{
			"binding": "sportsdey_ns",
			"id": "7720322efb504b96a392d8acfe37ad4b"
		}
	],
	"r2_buckets": [
		{
			"binding": "PRODUCTION_BUCKET",
			"bucket_name": "sportsdey-prod"
		}
	]
}
